{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "active-formed.gl.joinmc.link",
          "assigned_srv": "active-formed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1a1298a-3df1-44b5-8b94-7838daf749bd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46496,
          "port_start": 46495,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T17:51:40.926943Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3c4fef6-0efa-4729-9c94-e9db6ab8391d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "029979db-972d-466c-a23f-f1e2fc8964b7",
          "agent_name": "from-key-0c70",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
